-------------------------------------------------------------------------------
Mechanics:
Stationary boat
Boat has health
8* cannon/leg positions (#* not set)
Movement/teleporting to positions
Fire-able cannons:
Must reload, to fire
Kill X legs
Legs start away from the boat and move slowly towards
Potential Adds:
Different ammo types (rock, paper, scissors what type of ammo needed to beat the leg ---crit, normal, no damage---)
Intro (shark carcass/bait hanging on a rope that you have to cut to start the game)
Gun firing for movement
Non implemented cosmetic shop, armory(upgrades), kitchen(consumable single use buff)
Walk plank to quit
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
---------------------------| Assignment Overview |---------------------------
Dev Kickoff (Game Unit 1 goal) -> JAN 12:
Individual - GIT Workshop
Team formation and Project Brainstorming
----------------------------| Individual Plans |---------------------------
All:
Brainstorm
Group call
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
---------------------------| Assignment Overview |-------------------------
Minimum product (Game Unit 2 goal) -> JAN 19:
Functional Prototype
Asset Planning and Iterative Creation
----------------| Goals to Accomplish By Submission Date |-----------------
All major Whitebox assets in Unity (Boat, Cannon, Kraken)
Firing at kraken legs is functional
----------------------------| Individual Plans |---------------------------
Hank:
Kraken leg modeled
Peter:
Cannon finished (Modeled and Textured)
Zac:
Firing and Spawning functional
Cory:
Boat finished and textured
-------------------------------------------------------------------------------
 